<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="center_horizontal"
    >

    <!-- Heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginBottom="5dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Dashboard"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Employee name"
            android:gravity="fill"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="01"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tvCheckIn"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="Check-In"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_blue_button"
                android:backgroundTint="@color/green" />

            <TextView
                android:id="@+id/btnCheckOut"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:text="Check-Out"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_blue_button"
                android:backgroundTint="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingHorizontal="0dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/btnStartBreak"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="Start Break"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#01A40B"
                android:background="@drawable/rounded_edittext"
                android:elevation="6dp"
                android:translationZ="6dp"
                android:backgroundTint="@null" />

            <TextView
                android:id="@+id/btnEndBreak"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="End Break"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#F01907"
                android:elevation="6dp"
                android:translationZ="6dp"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duty Hour: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            />

    </LinearLayout>
</LinearLayout>
